[ZoOSM]
 Title = Import vector data on OpenStreetMap. 
 Abstract = Automathic import of vector data on OpenStreetMap database.
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceType = Python
 serviceProvider = zoosm
 <MetaData lang="en">
   title = ZoOSM
 </MetaData>
 <MetaData lang="it">
   title = ZoOSM
 </MetaData>
 <DataInputs>
  [inputvector]
   Title = The input data source name
   Abstract = The input data source name.
   minOccurs = 1
   maxOccurs = 1
   <ComplexData>
    DataType = string
    <Default>
      mimeType = application/json
      encoding = UTF-8
    </Default>
    <Supported>
      mimeType = application/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/3.1.1/feature.xsd
    </Supported>
    <Supported>
      mimeType = application/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/2.1.2/feature.xsd
    </Supported>	
   </ComplexData>

  [username]
   Title = The OpenStreetMap's username
   Abstract = The username of OpenStreetMap project.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default>
    </Default>	
   </LiteralData>
  [password]
   Title = The OpenStreetMap's password
   Abstract = The password of OpenStreetMap project.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default>
    </Default>	
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [output]
   Title = A string of correct import
   Abstract = When import terminate a success string is returned
   <LiteralData>
    DataType = string
    <Default>
    </Default>	
   </LiteralData>
 </DataOutputs>  
